{
  "name": "dank-twitch-irc",
  "version": "3.0.7",
  "description": "Twitch IRC library for Node.js",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*",
    "types/**/*"
  ],
  "scripts": {
    "build": "tsc",
    "lint": "eslint --ext .ts --ext .js .",
    "check-format": "prettier --check \"**/*.md\" \"**/*.js\" \"**/*.ts\" \"**/*.yml\" \"**/*.json\"",
    "eslint": "eslint --format codeframe --ext .ts --ext .js .",
    "tslint": "tslint --project .",
    "lintfix": "npm run eslint -- --fix && npm run tslint -- --fix",
    "test": "nyc mocha",
    "clean": "rm -rf ./dist ./docs ./coverage ./.nyc_output ./mochawesome-report",
    "docs": "typedoc --mode file --excludeNotExported --excludePrivate --excludeProtected -out ./docs",
    "prettier-watch": "onchange -v \"**/*.ts\" \"**/*.js\" -- prettier --write {{changed}}",
    "generate-index": "npx create-ts-index@^1.10.2 create ./lib -w -i '.spec' && npm run lintfix",
    "precommit": "npm run build && npm run test && npm run lintfix && npm run check-format -- --write",
    "generate-readme-toc": "doctoc README.md --github --title '## Table of Contents'"
  },
  "keywords": [
    "twitch",
    "irc",
    "chat",
    "tmi"
  ],
  "author": "Ruben Anders",
  "license": "MIT",
  "repository": "https://github.com/robotty/dank-twitch-irc",
  "dependencies": {
    "@types/debug": "^4.1.5",
    "@types/duplexify": "^3.6.0",
    "@types/node": "^13.7.4",
    "debug-logger": "^0.4.1",
    "duplexify": "^4.1.1",
    "eventemitter3": "^4.0.0",
    "lodash.camelcase": "^4.3.0",
    "lodash.pickby": "^4.6.0",
    "make-error-cause": "^2.3.0",
    "ms": "^2.1.2",
    "randomstring": "^1.1.5",
    "semaphore-async-await": "^1.5.1",
    "simple-websocket": "^8.1.1",
    "split2": "^3.1.1",
    "ts-toolbelt": "^6.3.1"
  },
  "devDependencies": {
    "@types/async-lock": "^1.1.1",
    "@types/chai": "^4.2.9",
    "@types/chai-as-promised": "^7.1.2",
    "@types/lodash.camelcase": "^4.3.6",
    "@types/lodash.pickby": "^4.6.6",
    "@types/mocha": "^7.0.1",
    "@types/ms": "^0.7.31",
    "@types/randomstring": "^1.1.6",
    "@types/simple-websocket": "^7.0.1",
    "@types/sinon": "^7.5.1",
    "@types/split2": "^2.1.6",
    "@types/ws": "^7.2.1",
    "@typescript-eslint/eslint-plugin": "^2.20.0",
    "@typescript-eslint/eslint-plugin-tslint": "^2.20.0",
    "@typescript-eslint/parser": "^2.20.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "clarify": "^2.1.0",
    "doctoc": "^1.4.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "mocha": "^7.0.1",
    "mocha-junit-reporter": "^1.23.3",
    "mochawesome": "^4.1.0",
    "nyc": "^15.0.0",
    "prettier": "^1.19.1",
    "sinon": "^9.0.0",
    "supports-color": "^7.1.0",
    "ts-node": "^8.6.2",
    "tsd": "^0.11.0",
    "tslint": "^6.0.0",
    "tslint-config-prettier": "^1.18.0",
    "typedoc": "^0.16.10",
    "typescript": "^3.8.2"
  }
}
