{
  "compilerOptions": {
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "lib": ["es2018"],
    "target": "esnext",
    "outDir": "./build",
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "alwaysStrict": true,
    "module": "commonjs",
    "sourceMap": true
  },
  "forceConsistentCasingInFileNames": true,
  "noImplicitReturns": true,
  "strict": true,
  "noUnusedLocals": true
}